extensionsAzureCli=account
versionDockerCompose=2.32.1
versionGolang=1.21.6
versionKubectl=1.28
versionKubelogin=0.1.1
versionPacker=1.10.1
versionPowershell=7.4.1
versionTerraformDocs=0.17.0
versionVault=1.15.4
versionAnsible=2.16.3
versionTerrascan=1.19.9
versionTfupdate=0.7.2
versionTerraform=1.10.5
versionRover=1.10.5
